<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>


    
   
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BOOKS &raquo; <g:layoutTitle/></title>
<link rel="stylesheet" href="<g:createLinkTo dir='css' file='snazzy.css' />" />
<g:layoutHead />
</head>
<body>
<div id="header">
  <table>
    <tr>
      <td>
        <img src="<g:createLinkTo dir='images' file='logo.png' />" width ='70px' alt="logo"/>
      </td>
      <td>
        <p><h1>Children's Book Database </h1></p>
      </td>
    </tr>
  </table>

</div>
<g:layoutBody />
</body>
</html>